{
  "name": "snake-nft",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "ual-anchor": "^0.3.1",
    "ual-reactjs-renderer": "^0.3.1",
    "ual-wax": "^0.2.2",
    "ual-wombat": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}